<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Login.css"/>
<meta charset="utf-8">
<title>登录</title>
<script src="LoginIn.js"></script>
</head>

<body>
	<div class="whole">
		<div class="outside">
			<div class="inside">
				<div class="title">用户登录</div>
				<div class="text">
					<input type="text" name="username" id="Myusername" placeholder="用户名" class="username"/>
					<input type="password" name="password" id="Mypassword" placeholder="密码" class="password"/>
				</div>
				<div>
					<input class="button" type="button" name="Mybutton" id="myButton" value="登录" onClick="return Loginfun()">
				</div>
				<div class="nets">没有账户？
					<a href="../注册页/register.html">点击此处</a>
					<br><a href="../主页/index.html">返回主页</a>
				</div>
				<div><footer><p align="center" style="color: blueviolet">@ppy powered 2007-2020</p></footer></div>
			</div>
		</div>
	</div>
</body>
</html>
