<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
<script src="jquery-3.5.1.min.js"></script>
<script>
	$(document).ready(function(){
		/*鼠标移动至导航栏效果*/
        var bg = "";
		/*第一行*/
        $("#1 p:eq(0)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#1 p:eq(1)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#1 p:eq(2)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#1 p:eq(3)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#1 p:eq(4)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#1 p:eq(5)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#2").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#3").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		/*第二行*/
		$("#4 p:eq(0)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#4 p:eq(1)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		$("#4 p:eq(2)").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		/*第三行*/
		$("#5").mouseover(function (){
			bg = $(this).css("background-color");
			$(this).css("background-color","lightblue");
		}).mouseout(function (){
			$(this).css("background-color",bg);
		});
		
		/*动画*/
		var length = {marginTop: '10px'};
		$("#myCartoon").animate(length,1000,Continue);
		function Continue(){
			if(length.marginTop==='5px'){
				length.marginTop='10px';
			}
			else if(length.marginTop==='10px'){
				length.marginTop='5px';
			}
			$("#myCartoon").animate(length,1000,Continue);
		}
	})
</script>
</head>

<body>
<div class="whole">
	<div class="cover1" id="myCartoon">
		<div class="logo">
			<img src="../图片/主页图片/OILogo.png" width="100%" height="100%" alt="logo"/>
		</div>
		<div class="cover2">
			<div class="part1" id="1">
				<p class="type">
					<a href="../主页/index.html">主页</a>
				</p>
				<p class="type">
					<a href="#">谱面</a>
				</p>
				<p class="type">
					<a href="#">排名</a>
				</p>
				<p class="type">
					<a href="#">皮肤</a>
				</p>
				<p class="type">
					<a href="#">社区</a>
				</p>
				<p class="type">
					<a href="#">比赛</a>
				</p>
				<p class="type2">
					<a id="2" href="../登录页/Login.html">登录</a>
					<span>/</span>
					<a id="3" href="../注册页/register.html">注册</a>
				</p>
			</div>
			<div class="part2">
				<div class="duiqi">
					<img src="../图片/主页图片/B1.png" width="200" height="360" alt="装饰" />
				</div>
				<div class="duiqi">
					<video autoplay="autoplay" loop="loop" muted="" playsinline="" src="../图片/主页图片/Banner.mp4" width="600" height="100%"></video>
				</div>
				<div class="duiqi">
					<img src="../图片/主页图片/B2.png" width="200" height="370" alt="装饰" />
				</div>
			</div>
			<div class="part3" id="4">
				<p class="type3">
					<a href="#">实用教学</a>
				</p>
				<p class="type3">
					<a href="#">热门谱面</a>
				</p>
				<p class="type3">
					<a href="../其它页面/famous.html">名人介绍</a>
				</p>
			</div>
			<div class="part4">
				<div class="duiqi">
					<img src="../图片/主页图片/OsuDev.jpg" width="333" height="180" alt="" />
				</div>
				<div class="duiqi">
					<img src="../图片/主页图片/OsuMap.PNG" width="333" height="180" alt="" />
				</div>
				<div class="duiqi">
					<img src="../图片/主页图片/OsuTop.jpg" width="333" height="180" alt="" />
				</div>
			</div>
			<div class="part5" id="5">
				<p class="type">
					<a href="../其它页面/news.html">新闻推送</a>
				</p>
			</div>
			<div class="part6">
				<img src="../图片/主页图片/OsuNew.PNG" width="1000" height="180" alt="" />
			</div>
		</div>
		<div class="footer">
			<p align="center" style="color: hotpink">@ppy powered 2007-2020</p>
		</div>
	</div>
</div>
</body>
</html>
