<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>名人介绍</title>
<link rel="stylesheet" type="text/css" href="famous.css"/>
</head>

<body>
<div class="whole">
	<div class="cover1">
		<div class="kanban">
			<img src="../图片/其它页面图片/3.png" width="120" height="120" alt=""/>
			<div class="type1">
				<br><a href="../主页/index.html">返回主页?</a>
				<br><a href="#">其它名人?</a>
			</div>
		</div>
		<div class="cover2">
			<p style="font-size: 25px; color: aquamarine">Cookiezi</p>
			<img src="../图片/其它页面图片/1.JPG" width="1000" height="170" alt=""/>
			<img src="../图片/其它页面图片/2.JPG" width="1000" height="332" alt=""/>
			<div class="type">
				<br>
				<p>毋庸置疑，Cookize是最伟大的OSU玩家。</p>
				<p>在上个十年(2020年前)的大部分时间，他都是毫无争议的最强OSU玩家，并且是最强的全能型玩家。</p>
				<p>通过游玩最难的谱面以及开启最具有挑战性的模式，他不断地刷新着自己，乃至于整个OSU圈的极限。</p>
				<p>因此他被许多普通玩家所尊敬。</p>
			</div>
			<div class="type1">
				<br><br><br><br><br><br><br><br><br><br>
				<p>如需了解更多，请点击下方站外链接</p>
				<a href="https://www.bilibili.com/video/BV1Zt411K7r9/?spm_id_from=333.788.videocard.6">
					【中英字幕】Cookiezi：史上最伟大的Osu玩家 | Cookiezi: The Greatest osu! Player of All Time
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>
