<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻推送</title>
<link rel="stylesheet" type="text/css" href="news.css"/>
</head>

<body>
<div class="whole">
	<div class="cover1">
		<div class="kanban">
			<img src="../图片/其它页面图片/3.png" width="120" height="120" alt=""/>
			<div class="type1">
				<br><a href="../主页/index.html">返回主页?</a>
				<br><a href="#">更多新闻?</a>
			</div>
		</div>
		<div class="cover2">
			<p style="font-size: 25px; color: aquamarine">最新新闻</p>
			<img src="../图片/其它页面图片/4.JPG" width="751" height="246" alt=""/>
			<div class="type">
				<p style="font-size: 25px">New Featured Artist: Aitsuki Nakuru</p>
				<p>作者：pishifat</p>
				<br>
				<p>We're proud to introduce renowned vocalist Aitsuki Nakuru as our latest Featured Artist!</p>
				<br>
				<p>
				   The voice behind a number of immensely popular beatmaps is here to make her mark! Aitsuki Nakuru is a Japanese singer and voice actress well known for both her delightfully upbeat and emotionally dramatic performances. Since forming one half of the group Endorfin. in 2015, she's diversified into producing doujin circle works, songs for music games, theme songs, and her own set of original music!
				</p>
				<br>
				<p>
				   Being practically a household name on osu! at this point through her contributions to our other Featured Artists like Trial and Error, Imy, and Jun Kuroda, we're more than glad to provide her a home in her own personalized Featured Artist listing!
				</p>
				<br>
				<p>
				   17 tracks in collaboration with 9 other musicians are waiting at your doorstep ready to be mapped! These include a few songs you might be familiar with like Monochrome Butterfly and Presenter*, plus a huge catalog of others that are surely worth your while!
                </p>	
				<p>
				   Never heard Aitsuki Nakuru's music before? Watch how some players fare in a multiplayer match on one of her songs or play the maps showcased below!
				</p>	
			</div>
		</div>
	</div>
</div>
</body>
</html>
